interface/cfs_api.fbs

include "common.fbs";

namespace cFS_API;

////////////////////////////////////////////////////
// Common
table cFETime {
    Seconds:uint32;
    Subseconds:uint32;
}

////////////////////////////////////////////////////
// ES Functions
table RunLoop {
    ExitStatus:uint32; // A pointer
}

// ES Performance Log API
table PerfLogAdd {
    Marker:uint32;
    EntryExit:uint32;
}

// ES
table RegisterApp { // return int32
    // No arguments
}

table ExitApp { // void return
    ExitStatus:uint32; // Not a pointer
}

////////////////////////////////////////////////////
// EVS Functions
table SendEvent {
    EventID:uint16;
    EventType:uint16;
    Spec:string;
}

table SendEventWithAppID {
    EventID:uint16;
    EventType:uint16;
    AppID:uint32;
    Spec:string;
}

table SendTimedEvent { // return int32
    Time:cFETime;
    EventID:uint16;
    EventType:uint16;
    Spec:string;
}

table Filter {
    EventID:uint16;
    Mask:uint16;
}

table Register {
    Filters:[Filter];
    NumFilteredEvents:uint16;
    FilterScheme:uint16;
}

table Unregister { // return int32
    // no arguments
}

table ResetFilter { // return int32
    EventID:int16;
}

table ResetAllFilters { // return int32
    // no arguments
}

////////////////////////////////////////////////////
// FS Functions

////////////////////////////////////////////////////
// SB Functions are likely all handled by SBN-Client

////////////////////////////////////////////////////
// TIME Functions
table TIME_GetTime { // return CFE_TIME_SysTime_t
    // no arguments
}

table TIME_GetTAI { // return CFE_TIME_SysTime_t
    // no arguments
}

table TIME_GetUTC { // return CFE_TIME_SysTime_t
    // no arguments
}

table TIME_MET2SCTime { // return CFE_TIME_SysTime_t
    METTime:cFETime;
}

table TIME_GetSTCF { // return CFE_TIME_SysTime_t
    // no arguments
}

table TIME_GetMET { // return CFE_TIME_SysTime_t
    // no arguments
}

table TIME_GetMETseconds { // return uint32
    // no arguments
}

table TIME_GetMETsubsecs { // return uint32
    // no arguments
}

table TIME_GetLeapSeconds { // return int16
    // no arguments
}

table TIME_GetClockState { // return CFE_TIME_ClockState_Enum_t
    // no arguments
}

table TIME_GetClockInfo { // return uint16
    // no arguments
}

////////////////////////////////////////////////////
// TBL Functions

////////////////////////////////////////////////////
union Function {
    // ES Functions
    RunLoop,
    PerfLogAdd,
    RegisterApp,
    ExitApp,

    // EVS Functions
    Register,
    Unregister,
    SendEvent,
    SendEventWithAppID,
    SendTimedEvent,
    ResetFilter,
    ResetAllFilters,

    // FS Functions

    // SB Functions are likely all handled by SBN-Client

    // TIME Functions
    TIME_GetTime,
    TIME_GetTAI,
    TIME_GetUTC,
    TIME_MET2SCTime,
    TIME_GetSTCF,
    TIME_GetMET,
    TIME_GetMETseconds,
    TIME_GetMETsubsecs,
    TIME_GetLeapSeconds,
    TIME_GetClockState,
    TIME_GetClockInfo

    // TBL Functions
}

// Unions may not be the root_type (since it is actually two fields)
table RemoteCall {
    input:Function;
}

root_type RemoteCall;
