interface/cfs_return.fbs

// IDL for possible returned data
include "common.fbs";

namespace cFS_Return;

table Empty {

}

table Integer32 {
    integer32:int32;
}

table UnInteger32 {
    unInteger32:uint32;
}

table Integer16 {
    integer16:int16;
}

table UnInteger16 {
    unInteger16:uint16;
}

union PointerReturn {
    Empty,
    UnInteger32,
}

union FuncReturn {
    Integer32,
    UnInteger32,
    Integer16,
    UnInteger16,
    cFETime,
}

table ReturnData {
    retval:FuncReturn;
    output:PointerReturn;
}

root_type ReturnData;
